font_family      JetBrainsMonoMedium NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

foreground #abb2bf
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

enable_audio_bell no
confirm_os_window_close -1
